{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mid-daily-api",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": [
    "nodejs_compat_populate_process_env"
  ],
  "keep_vars": true,
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "SUPABASE_URL": "https://ywpvwxhfzgxwmxrwcfsf.supabase.co",
    "FRONTEND_URL": "https://mid-daily.e41262272.workers.dev",
    "COOKIE_SECURE": "true",
    "APP_TIMEZONE": "Asia/Jakarta"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "SUPABASE_SECRET_KEY",
      "TOKEN_ENCRYPTION_KEY_B64"
    ]
  }
}
